<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
                background-color: red;
            }
            50%{
                left: 400px;
                top: 150px;
                background-color:green;
            }
            100%{
                left: 800px;
                top: 0;
                background-color:cyan;
            }
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }
        .stage{
            height: 200px;
            min-width: 800px;
            background-color: grey;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 1s infinite alternate ;
        }
    </style>

</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>